<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento Felype e Layssa</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Google Fonts para a fonte Dancing Script -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>

        /* Estilo personalizado para o cabeçalho */
        header {
            background-color: #111111;
            font-family: 'Dancing Script', cursive;
            color: #ffe686;
            padding: 20px;
            border-radius: 10px;
        }

        /* Estilo para o texto do cabeçalho */
        header h1 {
            font-size: 3em;
            font-weight: bold;
        }

        /* Estilo para as imagens do slideshow */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        .mySlides, .mySlides2 {
            display: none;
            border-radius: 80px;
        }

        /* Estilo para o fundo com flores */
        body {
            background-color: #f1feff;      
        }

        /* Ajuste para tornar a imagem FL0 responsiva */
        .responsive-img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        /* Ajuste da imagem no cabeçalho para ser flexível */
        header img {
            width: 100%;
            height: auto;
            max-width: 100%;
            border-radius: 10px;
        }

/* Estilo personalizado para o áudio */
        .audio-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header class="w3-container w3-center w3-margin-top">
        <img src="FeL.png" alt="Felipe" class="responsive-img" style="width: 50%;">
    </header>

    <!-- Barra de navegação -->
    <nav class="w3-bar w3-light-grey">
   <a href="#inicio" class="w3-bar-item w3-button">Início</a>
        <a href="#sobre" class="w3-bar-item w3-button">Sobre</a>
        <a href="#detalhes" class="w3-bar-item w3-button">Detalhes do Evento</a>
        <a href="#lista" class="w3-bar-item w3-button">Lista de Presentes</a>
        <a href="#contato" class="w3-bar-item w3-button">Contato</a>
 </nav>

    <div id="inicio" class="w3-container w3-center">
        <img src="FL0.png" alt="Felipe" class="responsive-img">
    </div>

<div class="audio-container">
        <h2><b>Ouça nossa música de casamento!</b></h2>
        <!-- Música com controles -->
        <audio id="music" controls>
            <source src="msc.mp3" type="audio/mpeg">
            Seu navegador não suporta a tag de áudio.
        </audio>

    <!-- Conteúdo principal -->
    <div id="sobre" class="w3-container w3-padding-16">
        <h2><b>Bem-vindo ao nosso casamento!</b></h2>
        <p>Se você está neste site, é muito importante para nós, e estamos te convidando para testemunhar nossa união, o começo da nossa família.</p>
    </div>

    <!-- Slideshow de Fotos 1 -->
    <div class="slideshow-container w3-margin-top w3-center">
        <img src="FL1.png" class="mySlides w3-animate-opacity" alt="Felype e Layssa" style="width:100%">
        <img src="FL2.png" class="mySlides w3-animate-opacity" alt="Felype e Layssa" style="width:100%">
        <img src="FL3.png" class="mySlides w3-animate-opacity" alt="Felype e Layssa" style="width:100%">
	<img src="FL4.png" class="mySlides w3-animate-opacity" alt="Felype e Layssa" style="width:100%">
	<img src="FL5.png" class="mySlides w3-animate-opacity" alt="Felype e Layssa" style="width:100%">
    </div>

    <!-- Script para o Slideshow 1 -->
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("mySlides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000); // Muda a imagem a cada 3 segundos
        }
    </script>

 


    <div id="detalhes" class="w3-container w3-padding-16">
        <h2><b>Detalhes do evento</b></h2>
        <p>Data: 14/06/2025<br>Hora: 19:00<br>Local: Salão de festa Monteiro, Av. Dos bombeiros N° 459 - Jd. Garcês</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.2655259268367!2d-45.5715237850332!3d-23.037211384943556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ccdc118c1cb73d%3A0x689db1541d97c67d!2sAv.%20dos%20Bombeiros%2C%20459%20-%20Jardim%20Garcez%2C%20Taubat%C3%A9%20-%20SP%2C%2012061-200!5e0!3m2!1sen!2sbr!4v1699999999999!5m2!1sen!2sbr"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <!-- Tabela de Presentes -->

<tr>
  <td><img src="pix.png" class="w3-circle" alt="PS5" style="width: 80px;"></td>
            <td>Pix</td>
            <td>
                <a href="https://nubank.com.br/cobrar/ho6un/677d1a7f-0fef-4418-88f1-6a7ca8e3d53f" target="_blank">
                   Mandar Pix
                </a>
            </td>
        </tr>


    </table>

    <!-- Rodapé -->
    <footer id="contato" class="w3-container w3-black w3-center">
        <p>&copy; 2024 Felype e Layssa. Todos os direitos reservados.</p>
        <p>Sites Carlos Gaia.</p>
        <p><a href="https://wa.me/5512997756865" target="_blank">Enviar mensagem no WhatsApp</a></p>
        <p>                 </p>

    </footer>

</body>
</html>
